# MySQL数据库配置 - 第一个数据库连接
MYSQL_HOST=your_mysql_host_1
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user_1
MYSQL_PASSWORD=your_mysql_password_1

# MySQL数据库配置 - 第二个数据库连接
MYSQL_HOST_2=your_mysql_host_2
MYSQL_PORT_2=3306
MYSQL_USER_2=your_mysql_user_2
MYSQL_PASSWORD_2=your_mysql_password_2

# SeaTable服务器配置
SEATABLE_SERVER_URL=https://cloud.seatable.io